# Title
NACA 4415 airfoil with flap (20 deg.), incompressible flow
#
# Grid file (in)
n4415_20.ugr
#
# Flow field to plot (out); 5 digit iteration number and .v2d will be added
n4415_20_iso
#
# Surface quantities to plot (out); 5 digit iteration number and .v2d will be added
n4415_20_surf
#
# Convergence history (out); .v2d will be added
n4415_20_conv
#
# Restart solution (in)
solin
#
# Restart solution (out)
solout
#
# Physics - general
# -----------------
 E        # E=external flow, I=internal flow
 E        # E=Euler (inviscid) / N=Navier-Stokes (laminar)
 1.4      # ratio of specific heats
 1004.5   # specific heat coeff. at constant pressure [J/kgK]
 5000.    # Reynolds number
 0.0      # reference velocity (internal flow only) [m/s]
 0.0      # reference density (internal flow only) [kg/m^3]
 0.72     # laminar Prandtl number
#
# Physics - external flow
# -----------------------
 0.01      # Mach-number at infinity
 5.0       # angle of attack [deg]
 1.E+5     # static pressure at infinity [Pa]
 288.0     # static temperature at infinity [K]
#
# Physics - internal flow
# -----------------------
 0.0       # total pressure at inlet [Pa]
 0.0       # total temperature at inlet [K]
 0.0       # flow angle at inlet (with x-axis) [deg]
 0.0       # static pressure at outlet [Pa]
 0.0       # approximate flow angle at outlet (with x-axis) [deg]
 1.0       # approximate ratio of inlet to outlet static pressure
#
# Geometrical reference values
# ----------------------------
 0.25      # x-coordinate of reference point (moment coefficient) [m]
 0.0       # y-coordinate              - '' -                     [m]
 1.0       # reference or cord length [m]
#
# Iteration control
# -----------------
 5000      # max. number of iterations
 99999     # number of iterations between solution dumps
 1.0E-5    # convergence tolerance
 N         # use previous solution for restart (Y=yes, N=no)
#
# Numerical parameters
# --------------------
 0         # flux type. 0: Roe, 1: KFVS, 2: GKS
 5.5       # CFL-number
 0.4       # coefficient of implicit residual smoothing (<0 = no smoothing)
 2         # no. of Jacobi iterations for residual smoothing
 L         # L=local, G=global time-stepping
 Y         # low Mach-number preconditioning (Y=yes, N=no)
 0.5       # preconditioning parameter K
 2         # first-order (1) / second-order (2) Roe scheme
 100.0     # limiter coefficient (used only for 2nd-order Roe scheme)
 0.005     # entropy correction coefficient
 Y         # correction of far-field due to single vortex (Y/N - external flow)
 5         # number of stages
 0.0695, 0.1602, 0.2898, 0.5060, 1.000    # stage coefficients (Roe scheme)
 1.00  , 1.00  , 1.00  , 1.00  , 1.00     # dissipation blending coeff.
 1     , 1     , 1     , 1     , 1        # dissipation evaluation (1=yes)
#
# Quantities to plot (Y=yes, N=no)
# --------------------------------
 Y   # density
 Y   # u-velocity
 Y   # v-velocity
 Y   # static pressure
 N   # total pressure
 Y   # static temperature
 N   # total temperature
 Y   # local Mach-number
 N   # isentropic Mach-number
 N   # total pressure loss
 N   # laminar viscosity (only if present)
 N   # skin friction coefficient (boundaries only)
 Y   # pressure coefficient (boundaries only)

##############################################################################

 0.1481,  0.4000,  1.0000     # stage coefficients (Roe scheme)
 1.00  ,  1.00  ,  1.00       # dissipation blending coeff.
 1     ,  1     ,  1          # dissipation evaluation (1=yes)

 0.0533, 0.1263, 0.2375, 0.4414, 1.000    # stage coefficients (Roe scheme)
 1.00  , 1.00  , 1.00  , 1.00  , 1.00     # dissipation blending coeff.
 1     , 1     , 1     , 1     , 1        # dissipation evaluation (1=yes)

 0.0695, 0.1602, 0.2898, 0.5060, 1.000    # stage coefficients (Roe scheme)
 1.00  , 1.00  , 1.00  , 1.00  , 1.00     # dissipation blending coeff.
 1     , 1     , 1     , 1     , 1        # dissipation evaluation (1=yes)

 0.2742, 0.2067, 0.5020, 0.5142, 1.000    # stage coefficients (Roe scheme, viscous)
 1.00  , 0.00  , 0.56  , 0.00  , 0.44     # dissipation blending coeff.
 1     , 0     , 1     , 0     , 1        # dissipation evaluation (1=yes)
